# APIDocker

./: README.md
src/: EShopMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/EShopMicroservice.AppHost/: EShopMicroservice.AppHost.csproj
src/EShopMicroservice.AppHost/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
src/Services/Catalog/WebApplication1/Models/: Product.cs
src/Services/Catalog/WebApplication1/Product/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/WebApplication1/Properties/: launchSettings.json
